<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/89712796?v=4&size=32"/>
    <title>alatomking.github.io</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(41, 44, 56);
            color: rgb(232,232,232);
            margin: 32px;
            line-height: default;
        }

        body::selection {
            background-color: rgb(78, 45, 176);
            border-radius: 5px;
        }
        
        a:link {
            color: rgb(88, 158, 255);
        }

        a:visited {
            color: rgb(158, 116, 255);
        }

        a:hover, a:focus, a:visited:hover {
            color: rgb(255, 227, 88);
        }

        h1 {
            padding-bottom: 6px;
            margin-inline: -12px;
            padding-inline: 12px;
            width: calc(100%+16px);
            height: 100%;
            border-bottom: 2px solid #5e6c7e;
        }

        h2 {
            padding-bottom: 6px;
            margin-inline: -12px;
            padding-inline: 12px;
            width: calc(100%+16px);
            height: 100%;
            border-bottom: 2px solid #5e6c7e;
        }

        h3 {
            padding-bottom: 6px;
            margin-inline: -12px;
            padding-inline: 12px;
            width: calc(100%+16px);
            height: 100%;
            border-bottom: 1px solid #5e6c7e;
        }

        kbd {
            /* display: inline-block;
            padding: 3px 3px;
            font-family: monospace;
            background-color: rgb(132, 132, 132);
            color: rgb(232,232,232);
            border-radius: 0.25em;
            padding-inline: 0.35em;
            border: solid rgb(106, 106, 106) 0.1em;
            box-shadow: inset 0px -0.1em 0px 0px rgb(0,0,0,0.5); */
            font-family: 'Cascadia Code', Menlo, Consolas, monospace;
            display: inline-block;
            padding: 0.5em 0.5em; 
            font-size: 0.75em;
            line-height: 0.5em;
            color: rgb(110,110,110);
            vertical-align: middle;
            background-color: rgb(193, 193, 193);
            border: solid .1em rgb(140, 140, 140);
            border-radius: 0.25em;
            box-shadow: inset 0 -.1em 0 rgb(110, 110, 110);
        }

        kbd:focus {
            background-color: rgb(0,0,0);
        }

        kbd::selection {
            /* background-color: rgb(0,0,0,0); */
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>alatomking.github.io</h1>

<p>my name is Tom</p>

<p>
    this is my website effortlessly made in github and vscode, and hosted by github<br>
    the website is about the same as my <a href="https://github.com/AlaTomKing/alatomking.github.io/blob/main/README.md">readme file</a>
</p>

<p>this is <b>not</b> my portfolio</p>

<p>
    this is my html website with all the things you dont need
    this projcet is actually licensed with mit license so u can copy and do anything u want as long as u include this license text in my project. nice
    as you know, everything i made is unfinished, because i dont take being a developer very seriously. and im lazy
</p>

<h2>my websites</h2>
<p>here are all my websites that i think i remember making. some websites are abandoned, unfinished, obsolete and completely broken but im not gonna tell which one hahaha:</p>

<ul>
<li>Pixomato:  <a href="https://alatomking.github.io/pixomato">https://alatomking.github.io/pixomato</a> <a href="https://github.com/AlaTomKing/Pixomato">[GitHub]</a></li>
<li>easy sorting algorithm generator v2: <a href="https://alatomking.github.io/easy-sorting-algorithm-generator-v2">https://alatomking.github.io/easy-sorting-algorithm-generator-v2</a> <a href="https://github.com/AlaTomKing/easy-sorting-algorithm-generator-v2">[GitHub]</a></li>
<li>google search messer: <a href="https://alatomking.github.io/google-search-messer">https://alatomking.github.io/google-search-messer</a> <a href="https://github.com/AlaTomKing/google-search-messer/">[GitHub]</a> <b>(i swore in this page beware kids)</b></li>
<li>A Star Pathfinding: <a href="https://alatomking.github.io/A-Star-Pathfinding">https://alatomking.github.io/A-Star-Pathfinding</a> <a href="https://github.com/AlaTomKing/A-Star-Pathfinding">[GitHub]</a></li>
<li>portfolio: <a href="https://alatomking.github.io/portfolio">https://alatomking.github.io/portfolio</a> <a href="https://github.com/AlaTomKing/portfolio">[GitHub]</a> <i>unimportant. i made this as a joke.</i></li>
<li>easy sorting algorithm generator: <a href="https://alatomking.github.io/easy-sorting-algorithm-generator">https://alatomking.github.io/easy-sorting-algorithm-generator</a> <a href="https://github.com/AlaTomKing/easy-sorting-algorithm-generator">[GitHub]</a></li>
<li>JSONViewer: <a href="https://alatomking.github.io/JSONViewer">https://alatomking.github.io/JSONViewer</a> <a href="https://github.com/AlaTomKing/JSONViewer">[GitHub]</a></li>
<li>test 404 page: <a href="https://alatomking.github.io/test-404-page">https://alatomking.github.io/test-404-page</a> <a href="https://github.com/AlaTomKing/test-404-page">[GitHub]</a></li>
<li>Incognito Detector: <a href="https://alatomking.github.io/Incognito-Detector">https://alatomking.github.io/Incognito-Detector</a> <a href="https://github.com/AlaTomKing/Incognito-Detector">[GitHub]</a> <b>(f word alert i said the f word)</b></li>
<li>Sandbox Studio Square: <a href="https://alatomking.github.io/Sandbox-Studio-Square">https://alatomking.github.io/Sandbox-Studio-Square</a> <a href="https://github.com/AlaTomKing/Sandbox-Studio-Square">[GitHub]</a></li>
<li>to-do list: <a href="https://alatomking.github.io/to-do-list">https://alatomking.github.io/to-do-list</a> <a href="https://github.com/AlaTomKing/to-do-list">[GitHub]</a></li>
<li>small projects: <a href="https://alatomking.github.io/small-projects">https://alatomking.github.io/small-projects</a> <a href="https://github.com/AlaTomKing/small-projects">[GitHub]</a> (unfinished but i would like to continue on that if i have the time and courage)</li>
<li>Dictionary: <a href="https://alatomking.github.io/Dictionary">https://alatomking.github.io/Dictionary</a> <a href="https://github.com/AlaTomKing/Dictionary">[GitHub]</a></li>
<li>BreadJS: <a href="https://alatomking.github.io/BreadJS">https://alatomking.github.io/BreadJS</a> <a href="https://github.com/AlaTomKing/BreadJS">[GitHub]</a></li>
<li>alatomking.github.io: <a href="https://alatomking.github.io">https://alatomking.github.io</a> <a href="https://github.com/AlaTomKing/alatomking.github.io">[GitHub]</a></li>
</ul>

<h2>my socials</h2>
<p>
    i have created too many public accounts so imma only list a few of them<br>
    in case i get popular (which would probably never happen), the following list confirms that these accounts are from me and not from anyone else
</p>

some list:

<ul>
<li>youtube: <a href="https://www.youtube.com/@AlaTomKing">[@AlaTomKing]</a></li>
<li>roblox: <a href="https://www.roblox.com/users/277326173">[@AlaTomKing]</a></li>
<li>bluesky: <a href="https://bsky.app/profile/alatomking.github.io">[@alatomking.github.io]</a></li>
<li>github (obviously): <a href="https://github.com/AlaTomKing">[@AlaTomKing]</a></li>
<li>twitter (privated): <a href="https://twitter.com/AlaTomKing">[@AlaTomKing]</a></li>
<li>scratch: <a href="https://scratch.mit.edu/users/AlaBruhKing">[@AlaBruhKing</a>, <a href="https://scratch.mit.edu/users/AlaTomKing">@AlaTomKing]</a></li>
</ul>

<h2>bedroom.rbxl</h2>
<p>i officially add a promotion to our dev studio</p>
<p>we make outstanding robloxian games such as a game about murder, flying, jumping and hiding inside one of <a href="https://en.wikipedia.org/wiki/Kowloon_Walled_City">the most densest places of the world</a></p>
<p>here's our github org link: <a href="https://github.com/bedroomrbxl">https://github.com/bedroomrbxl</a></p>
<p>here's our roblox group link: <a href="https://www.roblox.com/communities/32972385">https://www.roblox.com/communities/32972385</a></p>
<p>here's the discord link too</p>
<iframe src="https://discord.com/widget?id=1406443055283966082&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

<h2>why</h2>
<p>
    <s>im a video game developer, speficially for roblox. but i know one or two about making games in other engines such as unity and godot.
    unreal engine is too much for my laptop so idk about that</s>
</p>
<p>i consider myself as an developer now, because i try to learn to be versatile around platforms i like. so i am technically still a video game developer, but now i am also a web developer: front end and back end, although i dont know what these mean.</p>

<h2>what does 'alatomking' stand for?</h2>
<p>
    the name came from minecraft pocket edition in late 2016 because i tried to make my name green and bold
    i was called alatom without the king
    the <kbd>a</kbd> in ala makes the text green if u add dis symbol <kbd>ยง</kbd> in front of it
    the <kbd>l</kbd> makes the text <b>bold</b>
    i added another <kbd>a</kbd> after the <kbd>l</kbd> on accident
    its supposed to be a green bold tom but it showed up like alatom without this symbol <kbd>ยง</kbd>
    i also think i made the first a capital idk why
</p>

expected result:<br>

<span style="color: lime"><b>Tom</b></span><br><br>

actual result:<br>

AlaTom<br><br>

the name 'alatom' came completly on accident and i decided to keep it

<h3>then why is there 'king' after alatom?</h3>

<p>
i played roblox at early 2017.<br><br>

the username alatom was already taken so i randomly added the king at the end cuz i feel like it. <br><br>
there isnt any specific reason about why "king" was chosen <br>
i could be named AlaTomPlays or AlaTomWasTaken or smth like that actually <br>
i think AlaTomKing just hits the spot
</p>
<br>

<small>ยฉ 2022-2025 AlaTomKing</small>

</body>
</html>
